execution_env = remote
#execution_env = local

appUrl = http://localhost/opencart/upload/
f_name = Itachi
l_name = Uchiha
email = UchihaItachi@gmail.com
passwd = abcd@1234

email_id = UchihaItachi@gmail.com
pswd = abcd@1234